.tableModalForm {
  // min-height: 248px;
  margin-bottom: 16px;
  padding: 16px;
  text-align: left;
  // background: #fff;
  background: #f7f7f7;
  border-radius: 12px;
  box-sizing: border-box;
  .titleContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: rgba(0, 0, 0, 0.8);
      font-weight: 600;
      font-size: 18px;
      /* stylelint-disable font-family-no-missing-generic-family-keyword */
      font-family: PingFangSC-Semibold, PingFang SC;
      line-height: 30px;
    }
    .iconArrowGray {
      width: 14px;
      height: 14px;
      padding-left: 8px;
    }
    .iconTrashcan {
      width: 16px;
      height: 15px;
      // background: rgba(0, 0, 0, 0.4);
    }
  }
  .mainContent {
    // padding: 32px;
    // text-align: left;
    // background: #fff;
    .item {
      padding-top: 16px;
      .itemTitle {
        color: rgba(0, 0, 0, 0.6);
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 24px;
      }
      .itemValue {
        color: #1890ff;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 14px;
        word-break: break-all;
      }
      // &:last-child {
      //   padding-bottom: 0;
      // }
    }
  }
}

.inputModal {
  top: 25%;
  width: auto;
  margin: 0 50px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
}

.modalWarp {
  background-color: rgba(0, 0, 0, 0.4);
}

.buttonField {
  display: flex;
  justify-content: space-between;
  margin: 40px 20px;
  .reset {
    padding: 22px 98px;
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .submit {
    padding: 22px 98px;
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    background: #0089ff;
    border-radius: 8px;
  }
}

.modalClass{
  .adm-modal-content{
    padding-bottom: 0px;
  }
  .footerViews{
    margin-top: 10px;
  }
}
