.antd-moblie-max-uploadView {
  padding: 15px 20px;
  background-color: #fff;

  .antd-moblie-max-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    border: 1px dashed #ddd;
    border-radius: 3px;

    .antd-moblie-max-inputFile {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
    }

    .antd-moblie-max-icon {
      width: 33px;
      height: 24px;
    }

    .antd-moblie-max-dis {
      margin-top: 9px;
      color: #999;
      font-size: 12px;
      // line-height: 20px;
    }
  }
}
